{
  "name": "07052025",
  "version": "1.0.0",
  "description": "Clase 07052025",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eduardo C",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
